version: "3.8"

services:
  mysql_db:
    image: mysql:latest
    container_name: mysql_db
    environment:
      MYSQL_HOST: mysql_db
      MYSQL_DATABASE: dmitrenko
      MYSQL_ROOT_PASSWORD: ZjwjgYwE
    ports:
      - "3307:3306"
  java-lab:
    build: .
    image: elizavetz/java-lab
    container_name: java-lab
    environment:
      MYSQL_DATABASE: dmitrenko
      MYSQL_ROOT_PASSWORD: ZjwjgYwE
    depends_on:
      - mysql_db
    ports:
      - "8080:8080"
    restart: always
